<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            background-color:#00BFFF;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .card{
            width:360px;
            height:600px;
            background-color: white;
            border-radius:20px;
            display:flex;
            flex-direction:column;
            align-items:center;
            gap:30px;
            padding:20px;
        }
        .card img{
            height:55%;
            border-radius:10px;

        }
        .card h2{
            font-weight:bold;
            font-size:1.5rem;
        }
        .card p{
            font-size:1.4rem;
        }
    </style>
</head>
<body>
    <div class="container">
          <div class="card">
            <img src="qr.svg" alt="">
            <h2>Improve your frontend skills buy developing projects</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad omnis nisi voluptatem maiores quam explicabo atque molestiae tempora a aperiam.</p>
          </div>
    </div>
</body>
</html>