<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Project</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            background-color: rgba(255, 95, 109, 1);
            /* background-image: ; */
            display:flex;
            justify-content: center;
            align-items:center;
        }
        .card{
            width:400px;
            height:700px;
            background-color: white;
            border-radius:20px;
            display:flex;
            flex-direction: column;
            align-items: center;
            gap:25px;
        }
        .card img{
            width:100%;
            height:40%;
            border-top-left-radius:20px;
            border-top-right-radius:20px;
        } 
        h2{
            color:red;
        }
        .textbox{
            display:flex;
            flex-direction:column;
            align-items:center;
            gap:6px;
            width:75%;

        }
        #amountbox{
            width:80%;
            height:10%;
            background-color: bisque;
            border-radius: 20px;
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 20px 20px 20px 20px;
        }
        .leftbox{
            width:fit-content;
            display: flex;
            gap:5px;
        }
        .rightbox{
            display: flex;
            text-justify: end;
            justify-content: center;
        }
        #paymentbutton{
            width:80%;
            height:9%;
            color:black;
            border-radius:20px;
            background-color:#F2003C;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .cancelbox a{
            text-decoration: none;
            color: rgba(255, 95, 109, 1);
            font-weight: bold;
            font-size:larger;
        }

    </style> 
</head>
<body>
    <div class="container">
            <div class="card">
                <img src="delivery.jpg" alt="">
                <div class="textbox">
                  <h2>
                    Order Summary
                 </h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat adipisci inventore aliquam quos consectetur distinctio accusamus minus labore iste blanditiis animi, dolorem maiores doloribus id laboriosam sed repellendus repellat temporibus.</p>
                </div>
                <div id="amountbox">
                 <div class="leftbox">
                      <div class="imgbox">
                        <img src="del.png" alt="">
                      </div>
                    <div class="textamount">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>
                 </div>
                 <div class="rightbox">
                    <a href="">Change</a>
                 </div>
                </div>
                <button id="paymentbutton">
                  Proceed to Payment 
                </button> 
                <div class="cancelbox">
                   <a href="">Cancel Order</a> 
                </div>
                
            </div>
            
    </div>
</body>
</html>